DB_HOST=x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=tsc6juapp04jnh6s
DB_PASSWORD=m9w1lgur5mqtrgw1
DB_PORT=3306
DB_DATABASE=dpsccsknowbws9r6

#local
# DB_NAME='blog_db'
# DB_USER='root'
# DB_PASSWORD='theDragon@123'