# DB_HOST=x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_USER=a0ayq001cmbu2tam
# DB_PASSWORD=h08r3o6w1rh1vor3
# DB_PORT=3306
# DB_DATABASE=vva6cm1jj0bpyrzf

#local
DB_NAME='blog_db'
DB_USER='root'
DB_PASSWORD='theDragon@123'